WpfApp1/EditWindow.xaml

<Window x:Class="WpfApp1.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Canvas>
        <TextBlock TextWrapping="Wrap" FontSize="13" Width="356" Canvas.Left="201" Canvas.Top="102" Text="Please input arguments you want to change in :" />
        <TextBlock TextWrapping="Wrap" FontSize="13" Width="356" Canvas.Left="201" Canvas.Top="118" Text="-Replacer:" />
        <TextBlock TextWrapping="Wrap" FontSize="12" Width="81" Canvas.Left="201" Canvas.Top="142" > Find:</TextBlock>
        <TextBox Name="finderTextBox" Width="275" Canvas.Left="282" Canvas.Top="140"></TextBox>
        <TextBlock TextWrapping="Wrap" FontSize="12" Width="81" Canvas.Left="201" Canvas.Top="184" > Replace with:</TextBlock>
        <TextBox Name="replacerTextBox" Width="275" Canvas.Left="282" Canvas.Top="184"></TextBox>
        <TextBlock TextWrapping="Wrap" FontSize="13" Width="70" Canvas.Left="201" Canvas.Top="217" Text="-Prefix:" />
        <TextBox Name="prefixTextBox" Width="275" Canvas.Left="282" Canvas.Top="216"></TextBox>

        <TextBlock TextWrapping="Wrap" FontSize="13" Width="70" Canvas.Left="201" Canvas.Top="253" Text="-Suffix:" />
        <TextBox Name="suffixTextBox" Width="275" Canvas.Left="282" Canvas.Top="252"></TextBox>

        <TextBlock TextWrapping="Wrap" FontSize="13" Width="80" Canvas.Left="196" Canvas.Top="288" Text="-EndCounter:" Height="33" />
        
        <TextBlock TextWrapping="Wrap" FontSize="13" Width="80" Canvas.Left="196" Canvas.Top="318" Text="StartValue:" Height="33" />
        <TextBox x:Name="startValue" Width="90" Canvas.Left="289" Canvas.Top="323"/>
        
        <TextBlock TextWrapping="Wrap" FontSize="13" Width="80" Canvas.Left="400" Canvas.Top="320" Text="Step:" Height="26" />
        <TextBox x:Name="step" Width="90" Canvas.Left="453" Canvas.Top="323" RenderTransformOrigin="0.455,0.354"/>
        
        <TextBlock TextWrapping="Wrap" FontSize="13" Width="122" Canvas.Left="570" Canvas.Top="320" Text="NumberOfDigits" Height="33" />
        <TextBox x:Name="NumberOfDigits" Width="76" Canvas.Left="692" Canvas.Top="323" RenderTransformOrigin="0.455,0.354"/>

        <TextBlock Background="#FFEDEDED" Canvas.Top="360" Foreground="#FFF8F8F8" Width="398" Height="53" Canvas.Left="201" />
        <Button Name="saveButton" Content="Save" Height="24" Width="72" Canvas.Left="433" Canvas.Top="372" Click="SaveButton_Click"></Button>
        <Button Name="cancelButton" IsCancel ="true" Content="Cancel" Canvas.Left="520" Canvas.Top="372" Height="24" Width="67" ></Button>
       
    </Canvas>
</Window>
