WpfApp1/MainWindow.xaml

<Fluent:RibbonWindow x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="830"
        Closing="MainWindow_OnClosing">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <!--Ribbon-->
        <Fluent:Ribbon DockPanel.Dock="Top">
            <!--Home Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Files">
                    <Fluent:Button Header="Add from folders" LargeIcon="icons/addFile.png" Margin="3, 0" Click="ClickBrowseFilesInFolder"/>
                    <Fluent:Button Header="Remove" LargeIcon="icons/removeFile.png" Margin="3, 0" Click="DeleteButton_Click"/>
                    <Fluent:Button Header="Remove All" LargeIcon="icons/removeAll.png" Margin="3, 0" Click="DeleteAllButton_Click"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Project">
                    <Fluent:Button Header="Refresh" LargeIcon="icons/refresh.png" Margin="3, 0" Click="RefreshButton_Click"/>
                    <Fluent:Button Header="Run" LargeIcon="icons/play.png" Margin="3, 0" Click="BatchButton_Click"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Support">
                    <Fluent:Button Header="Help" LargeIcon="icons/help.png" Margin="3, 0" Click="ShowHelp_Click"/>
                    <Fluent:Button Header="About us" LargeIcon="icons/aboutus.png" Margin="3, 0" Click="ShowAbout_Click"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--Home Tabs end here-->
            <!--Rules Tabs-->
            <Fluent:RibbonTabItem Header="Rules">
                <Fluent:RibbonGroupBox Header="Editing">
                    <Fluent:Button Header="Add" LargeIcon="icons/plus.png" Margin="3, 0" Click="AddRule_Click"/>
                    <Fluent:Button Header="Remove" LargeIcon="icons/minus.png" Margin="3, 0" Click="RemoveRule_Click"/>
                    <Fluent:Button Header="Edit" LargeIcon="icons/editRule.png" Margin="3, 0" Click="EditRule_Click"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Presets">
                    <Fluent:Button Header="Load" LargeIcon="icons/import.png" Margin="3, 0" Click="LoadPreset_Click"/>
                    <Fluent:Button Header="Save" LargeIcon="icons/savePreset.png" Margin="3, 0" Click="SavePreset_Click"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--Rules Tabs end here-->
        </Fluent:Ribbon>

        <!--Các nội dung chính của chương trình-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "80" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "70"/>
            </Grid.RowDefinitions>

            <Canvas Grid.Column="2" Grid.Row="0">
                <Button  Cursor="Hand" Height="30" Canvas.Top="18" Canvas.Left="5" Click="ClickBrowseFiles" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="icons/addFile.png"  RenderOptions.BitmapScalingMode="HighQuality" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  Cursor="Hand" Height="30" Canvas.Top="18" Canvas.Left="40" Click="ClickBrowseFolders" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="icons/addFolder.png"  RenderOptions.BitmapScalingMode="HighQuality" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button   Cursor="Hand" Height="30" Canvas.Top="18" Canvas.Left="75"  Click="ClickRefreshButton">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="icons/refresh.png"  RenderOptions.BitmapScalingMode="HighQuality" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Canvas>

            <!-- LISTVIEW-->
            <ListView Drop="ListView_Drop" AllowDrop="True"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Name="listView" Margin="9,53,13.333,46" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="New name" Width="200" DisplayMemberBinding="{Binding NewName}" />
                        <GridViewColumn Header="Extension" Width="80" DisplayMemberBinding="{Binding Extension}"/>
                        <GridViewColumn Header="Directory" Width="250" DisplayMemberBinding="{Binding Directory}"/>
                        <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <GroupBox Header="Insert Rule" Margin="5, 5">
                <DockPanel LastChildFill="true">
                    <Button Name ="addRuleButton" Height="24"  Width="24" Background="{x:Null}" BorderBrush="White" Click="AddRuleButton_Click" DockPanel.Dock="Right">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/icons/add.png" Height="17" Width="16" RenderTransformOrigin="0.273,0.955"/>
                        </StackPanel>
                    </Button>
                    <ComboBox Name ="RuleComboBox" Margin="6, 10">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="Rules List" Margin="5,5" Grid.RowSpan="2" Grid.Row="1">
                <ListBox Name="RuleListBox" Margin="5, 5" Grid.RowSpan="2" Grid.Row="1">
                    <ListBox.ContextMenu>
                        <ContextMenu/>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <Button Cursor="Hand" Name="BatchButton" Click="BatchButton_Click" Grid.Column="2" Grid.Row="2" Margin="6.667,29.667,13.333,5.333">
                <TextBlock FontSize="13" FontWeight="Bold" Text="RUN BATCH" Height="20"></TextBlock>
            </Button>
        </Grid>
    </DockPanel>
</Fluent:RibbonWindow>
