WpfApp1/MainWindow.xaml

<Fluent:RibbonWindow x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Fluent="urn:fluent-ribbon"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="MainWindow_OnClosing">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <!--Ribbon-->
        <Fluent:Ribbon DockPanel.Dock="Top">
            <!--Home Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Files">
                    <Fluent:Button Header="Add all Files in Folders" LargeIcon="icons/addFile.png" Margin="3, 0" Click="ClickBrowseFilesInFolder"/>
                    <Fluent:Button Header="Remove" LargeIcon="icons/removeFile.png" Margin="3, 0" Click="DeleteButton_Click"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Project">
                    <Fluent:Button Header="Refresh" LargeIcon="icons/refresh.png" Margin="3, 0" Click="RefreshButton_Click"/>
                    <Fluent:Button Header="Run" LargeIcon="icons/play.png" Margin="3, 0" Click="BatchButton_Click"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Support">
                    <Fluent:Button Header="Help" LargeIcon="icons/help.png" Margin="3, 0" Click="ShowHelp_Click"/>
                    <Fluent:Button Header="About us" LargeIcon="icons/aboutus.png" Margin="3, 0" Click="ShowAbout_Click"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--Home Tabs end here-->
            <!--Rules Tabs-->
            <Fluent:RibbonTabItem Header="Rules">
                <Fluent:RibbonGroupBox Header="Editing">
                    <Fluent:Button Header="Add" LargeIcon="icons/plus.png" Margin="3, 0" Click="AddRule_Click"/>
                    <Fluent:Button Header="Remove" LargeIcon="icons/minus.png" Margin="3, 0" Click="RemoveRule_Click"/>
                    <Fluent:Button Header="Edit" LargeIcon="icons/editRule.png" Margin="3, 0" Click="EditRule_Click"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Presets">
                    <Fluent:Button Header="Load" LargeIcon="icons/import.png" Margin="3, 0" Click="LoadRule_Click"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--Rules Tabs end here-->
        </Fluent:Ribbon>

        <!--Các nội dung chính của chương trình-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "80" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "70"/>
            </Grid.RowDefinitions>

            <!-- Group Presets -->


            <!-- 2 nut bam START va PREVIEW -->
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">

                <!--<Button Width="150" Height="50" Cursor="Hand" Margin="10 0 0 20" Name="BatchButton" Click="BatchButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="icons/tichxanh.png" Height="36" RenderOptions.BitmapScalingMode="HighQuality" Margin="-5 0 5 0"/>
                    <TextBlock Text="START BATCH" VerticalAlignment="Center" FontWeight="ExtraBold" />
                </StackPanel>
            </Button>-->

            </StackPanel>

            <!-- TextBox Path va 2 button browse + refresh -->
            <TextBox Grid.Column="1" Grid.Row="0" Margin="14,20,5,35" x:Name="DirectoryofFile" TextWrapping="Wrap"  IsReadOnly="True" IsEnabled="False"/>

            <Canvas Grid.Column="2" Grid.Row="0">
                <Button  Cursor="Hand" Height="30" Canvas.Top="18" Canvas.Left="5" Click="ClickBrowseFiles" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="icons/addFile.png"  RenderOptions.BitmapScalingMode="HighQuality" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  Cursor="Hand" Height="30" Canvas.Top="18" Canvas.Left="40" Click="ClickBrowseFolders" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="icons/addFolder.png"  RenderOptions.BitmapScalingMode="HighQuality" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button   Cursor="Hand" Height="30" Canvas.Top="18" Canvas.Left="75"  Click="ClickRefreshButton">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="icons/refresh.png"  RenderOptions.BitmapScalingMode="HighQuality" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Canvas>

            <!-- LISTVIEW sieu to -->
            <ListView Drop="ListView_Drop" AllowDrop="True"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Name="listView" Margin="14,53,13,8" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="New name" Width="200" DisplayMemberBinding="{Binding NewName}" />
                        <GridViewColumn Header="Extension" Width="80" DisplayMemberBinding="{Binding Extension}"/>
                        <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>


            <GroupBox Header="Insert Rule" Canvas.Top="110" Canvas.Left="33" Margin="16,26,16,147" Grid.RowSpan="2"/>
            <ComboBox Name ="RuleComboBox" Canvas.Left="45" Canvas.Top="153" SelectedIndex="0" Margin="31,50,65,0" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name ="addRuleButton" Height="24"  Width="24" Background="{x:Null}" BorderBrush="White" Click="AddRuleButton_Click" Margin="232,53,34,3"   >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/add.png" Height="17" Width="16" RenderTransformOrigin="0.273,0.955"/>
                </StackPanel>
            </Button>

            <GroupBox Header="Rules List" Canvas.Left="33" Margin="22,38,34,3" Grid.RowSpan="2" Grid.Row="1"/>
            <ListBox Name="RuleListBox" Canvas.Left="45" Canvas.Top="214" Margin="53,87,65,10" Grid.RowSpan="2" Grid.Row="1">
                <ListBox.ContextMenu>
                    <ContextMenu>

                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Cursor="Hand" Name="BatchButton" Height="36" Width="168" Click="BatchButton_Click" Grid.Column="1" Grid.ColumnSpan="2" Margin="329,17,13,17" Grid.Row="2" >
                <TextBlock FontSize="13" Text="Batch Filename" Height="20"></TextBlock>
            </Button>
        </Grid>
    </DockPanel>
</Fluent:RibbonWindow>
